Pandoriux/zephyr-release/action.yml
name: Zephyr Release
description: Automates version bumps, changelogs, and releases.
author: Pandoriux

branding:
  icon: wind
  color: blue

inputs:
  token:
    description: Token for Zephyr Release. Defaults to GITHUB_TOKEN.
    required: false
    default: ${{ github.token }}
  config-path:
    description: Path to config file, relative to project root.
    required: false
    default: ""
  config-override:
    description: Config written in literal block scalar ( | ), will merge with config file and override duplicate keys.
    required: false
    default: ""

runs:
  using: "node24"
  main: "dist/main.mjs"

PTPhongKMF/test-gh-action/.github/workflows/test-gh-action.yml
- name: Group test
  uses: Pandoriux/zephyr-release@test
  with:
    config-path: ./zephyr-release-config.json
    config-override: |
      {
        "name": "override"
      }